 {/* --- ROUTES PUBLIQUES (AUTHENTIFICATION) --- */}
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />

          {/* --- ROUTES PRIVÉES (GESTION MOBILE MONEY) --- */}
          <Route 
            path="/dashboard" 
            element={<PrivateRoute><Dashboard /></PrivateRoute>} 
          />
          
          {/* CRUD Clients [cite: 12] */}
          <Route 
            path="/clients" 
            element={<PrivateRoute><ClientList /></PrivateRoute>} 
          />
          <Route 
            path="/clients/nouveau" 
            element={<PrivateRoute><CreateClient /></PrivateRoute>} 
          />

          {/* Opérations : Envoi et Retrait [cite: 7, 9] */}
          <Route 
            path="/operations/envoi" 
            element={<PrivateRoute><EnvoiForm /></PrivateRoute>} 
          />
          <Route 
            path="/operations/retrait" 
            element={<PrivateRoute><RetraitForm /></PrivateRoute>} 
          />

          {/* État & Relevé PDF [cite: 15, 18] */}
          <Route 
            path="/releve" 
            element={<PrivateRoute><ReleveMensuel /></PrivateRoute>} 
          />

          {/* Redirection par défaut */}




import React from 'react';
import { NavLink } from 'react-router-dom';
import { 
  LayoutDashboard, Users, Send, Wallet, 
  Settings, FileText, TrendingUp, LogOut 
} from 'lucide-react';

const Sidebar = () => {
  const menuItems = [
    { name: 'Dashboard', icon: <LayoutDashboard />, path: '/dashboard' },
    { name: 'Clients', icon: <Users />, path: '/clients' },
    { name: 'Envois', icon: <Send />, path: '/operations/envoi' },
    { name: 'Retraits', icon: <Wallet />, path: '/operations/retrait' },
    { name: 'Frais Envoi', icon: <TrendingUp />, path: '/frais/envoi' },
    { name: 'Frais Retrait', icon: <Settings />, path: '/frais/retrait' },
    { name: 'Relevé PDF', icon: <FileText />, path: '/releve' },
  ];

  return (
    <div className="h-screen w-64 bg-[#1e293b] text-slate-300 flex flex-col shadow-xl">
      {/* Header avec ton logo ou nom */}
      <div className="p-6 text-white font-bold text-xl border-b border-slate-700 flex items-center gap-3">
        <div className="bg-blue-500 p-2 rounded-lg"><Wallet size={20}/></div>
        M-Money Pro
      </div>

      {/* Liens de Navigation */}
      <nav className="flex-1 p-4 space-y-2">
        {menuItems.map((item) => (
          <NavLink
            key={item.name}
            to={item.path}
            className={({ isActive }) => 
              `flex items-center gap-4 p-3 rounded-xl transition-all ${
                isActive 
                ? 'bg-blue-600 text-white shadow-lg shadow-blue-500/20' 
                : 'hover:bg-slate-800 hover:text-white'
              }`
            }
          >
            {item.icon}
            <span className="font-medium">{item.name}</span>
          </NavLink>
        ))}
      </nav>

      {/* Bouton Déconnexion en bas */}
      <div className="p-4 border-t border-slate-700">
        <button 
          onClick={() => { localStorage.clear(); window.location.reload(); }}
          className="flex items-center gap-4 p-3 w-full rounded-xl hover:bg-red-500/10 text-red-400 transition-all"
        >
          <LogOut size={20} />
          <span className="font-medium">Déconnexion</span>
        </button>
      </div>
    </div>
  );
};

export default Sidebar;







import Sidebar from './Sidebar';

const Dashboard = () => {
  return (
    <div className="flex bg-[#0f172a] min-h-screen">
      <Sidebar />
      <main className="flex-1 p-8 overflow-y-auto">
        {/* Ici viendront tes statistiques comme la Recette Totale */}
        <header className="flex justify-between items-center mb-8 text-white">
          <h1 className="text-2xl font-bold">Vue d'ensemble</h1>
          <div className="flex items-center gap-4">
             <span>Administrateur</span>
             <div className="w-10 h-10 bg-slate-700 rounded-full"></div>
          </div>
        </header>

        {/* Exemple de carte de statistiques */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-[#1e293b] p-6 rounded-2xl border border-slate-700 shadow-sm">
            <p className="text-slate-400 text-sm">Recette Totale</p>
            <h3 className="text-2xl font-bold text-white mt-1">1.250.000 Ar</h3>
          </div>
          {/* Ajoute d'autres cartes ici */}
        </div>
      </main>
    </div>
  );
};

export default Dashboard;



 {/* MODALE DE MODIFICATION */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
          <div className="bg-[#1e293b] w-full max-w-md rounded-3xl border border-slate-700 shadow-2xl animate-in zoom-in duration-200">
            <div className="p-6 border-b border-slate-700 flex justify-between items-center">
              <h2 className="text-xl font-bold text-white">Modifier le compte</h2>
              <button onClick={() => setIsModalOpen(false)} className="text-slate-400 hover:text-white"><X size={24} /></button>
            </div>
            <form onSubmit={handleUpdate} className="p-6 space-y-4">
              <input type="text" value={editingClient.nom} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 text-white outline-none focus:border-blue-500" onChange={(e) => setEditingClient({...editingClient, nom: e.target.value})} placeholder="Nom complet" />
              <input type="email" value={editingClient.mail} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 text-white outline-none focus:border-blue-500" onChange={(e) => setEditingClient({...editingClient, mail: e.target.value})} placeholder="Email" />
              <div className="flex gap-3">
                <button type="submit" className="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl flex items-center justify-center gap-2 transition-all"><Save size={18} /> Sauvegarder</button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>


    import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Search, Send, X, Save, Calendar, Info, ArrowRight, Mail, Edit, Trash2, Plus } from 'lucide-react';
import toast from 'react-hot-toast';

const EnvoiList = () => {
  const [envois, setEnvois] = useState([]);
  const [searchDate, setSearchDate] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isEditMode, setIsEditMode] = useState(false);
  
  // États pour la suppression
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [envoiToDelete, setEnvoiToDelete] = useState(null);

  const emptyEnvoi = { 
    idEnv: null,
    numEnvoyeur: '', 
    numRecepteur: '', 
    montant: '', 
    payer_frais_retrait: false, 
    raison: '' 
  };
  
  const [formData, setFormData] = useState(emptyEnvoi);
  const [loading, setLoading] = useState(false);

  const token = localStorage.getItem('token');
  const headers = { Authorization: `Bearer ${token}` };

  const fetchAllEnvois = async () => {
    try {
      const response = await axios.get(`http://localhost:8080/api/v1/envoi/all`, { headers });
      setEnvois(response.data.data || response.data);
    } catch (err) {
      toast.error("Erreur de chargement des transferts");
    }
  };

  const fetchSearchByDate = async () => {
    try {
      const response = await axios.get(`http://localhost:8080/api/v1/envois/search?date=${searchDate}`, { headers });
      setEnvois(response.data);
    } catch (err) { console.error("Erreur recherche date"); }
  };

  useEffect(() => {
    if (searchDate === '') fetchAllEnvois();
    else fetchSearchByDate();
  }, [searchDate]);

  // Fonctions d'ouverture des modales
  const openAddModal = () => {
    setIsEditMode(false);
    setFormData(emptyEnvoi);
    setIsModalOpen(true);
  };

  const openEditModal = (envoi) => {
    setIsEditMode(true);
    setFormData({ ...envoi });
    setIsModalOpen(true);
  };

  const triggerDelete = (id) => {
    setEnvoiToDelete(id);
    setShowDeleteConfirm(true);
  };

  // Logique de validation (POST ou PUT)
  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      if (isEditMode) {
        await axios.put(`http://localhost:8080/api/v1/envoi/envoi/${formData.idEnv}/update`, formData, { headers });
        toast.success("Transaction mise à jour !");
      } else {
        await axios.post(`http://localhost:8080/api/v1/envoi/add`, formData, { headers });
        toast.success("Transfert réussi et emails envoyés !");
      }
      setIsModalOpen(false);
      fetchAllEnvois();
    } catch (err) {
      toast.error(err.response?.data?.message || "Erreur lors de l'opération");
    } finally {
      setLoading(false);
    }
  };

  // Suppression effective
  const confirmDelete = async () => {
    try {
      await axios.delete(`http://localhost:8080/api/v1/envoi/envoi/${envoiToDelete}/delete`, { headers });
      toast.success("Enregistrement supprimé");
      setShowDeleteConfirm(false);
      fetchAllEnvois();
    } catch (err) {
      toast.error("Erreur de suppression");
    }
  };

  return (
    <div className="ml-64 p-8 bg-[#0f172a] min-h-screen flex-1 text-slate-200">
      {/* Header */}
      <div className="flex justify-between items-center mb-8">
        <div>
          <h1 className="text-2xl font-bold text-white tracking-tight">Historique des Envois</h1>
          <p className="text-slate-500 text-sm italic">Suivi des transferts d'argent</p>
        </div>

        <div className="flex gap-4">
          <div className="relative w-64">
            <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" size={18} />
            <input 
              type="date" 
              className="w-full bg-[#1e293b] border border-slate-700 rounded-xl py-2.5 pl-10 pr-4 outline-none focus:ring-2 focus:ring-blue-500/50 text-slate-300"
              onChange={(e) => setSearchDate(e.target.value)}
            />
          </div>
          <button 
            onClick={openAddModal}
            className="bg-emerald-600 hover:bg-emerald-700 text-white px-5 py-2.5 rounded-xl flex items-center gap-2 shadow-lg shadow-emerald-900/20 transition-all transform active:scale-95"
          >
            <Plus size={20} /> Nouveau Transfert
          </button>
        </div>
      </div>

      {/* Tableau des Envois */}
      <div className="bg-[#1e293b] rounded-2xl border border-slate-700 shadow-2xl overflow-hidden">
        <table className="w-full text-left border-collapse">
          <thead className="bg-slate-800/50 text-slate-400 text-xs uppercase tracking-wider font-bold">
            <tr>
              <th className="px-6 py-4">Expéditeur → Destinateur</th>
              <th className="px-6 py-4 text-emerald-400">Montant</th>
              <th className="px-6 py-4">Date & Heure</th>
              <th className="px-6 py-4">Frais Payé ?</th>
              <th className="px-6 py-4 text-center">Actions</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-slate-700">
            {envois.map((envoi) => (
              <tr key={envoi.idEnv} className="hover:bg-slate-800/40 transition-colors group">
                <td className="px-6 py-4">
                  <div className="flex items-center gap-3">
                    <span className="text-white font-mono text-sm">{envoi.numEnvoyeur}</span>
                    <ArrowRight size={14} className="text-slate-500" />
                    <span className="text-white font-mono text-sm">{envoi.numRecepteur}</span>
                  </div>
                </td>
                <td className="px-6 py-4 font-bold text-emerald-500">{envoi.montant.toLocaleString()} Ar</td>
                <td className="px-6 py-4 text-xs text-slate-400">
                  {new Date(envoi.date).toLocaleString('fr-FR')}
                </td>
                <td className="px-6 py-4">
                  <span className={`px-2 py-1 rounded-full text-[10px] font-bold ${envoi.payer_frais_retrait ? 'bg-blue-500/10 text-blue-400' : 'bg-slate-700 text-slate-400'}`}>
                    {envoi.payer_frais_retrait ? 'OUI' : 'NON'}
                  </span>
                </td>
                <td className="px-6 py-4">
                  <div className="flex justify-center gap-3">
                    <button onClick={() => openEditModal(envoi)} className="p-2 bg-blue-500/10 text-blue-400 rounded-lg hover:bg-blue-600 hover:text-white transition-all"><Edit size={16}/></button>
                    <button onClick={() => triggerDelete(envoi.idEnv)} className="p-2 bg-red-500/10 text-red-400 rounded-lg hover:bg-red-600 hover:text-white transition-all"><Trash2 size={16}/></button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* MODALE UNIQUE (AJOUT / MODIF) */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
          <div className="bg-[#1e293b] w-full max-w-lg rounded-3xl border border-slate-700 shadow-2xl animate-in zoom-in duration-200">
            <div className="p-6 border-b border-slate-700 flex justify-between items-center">
              <h2 className="text-xl font-bold text-white flex items-center gap-2">
                {isEditMode ? <Edit size={20} className="text-blue-500"/> : <Send size={20} className="text-emerald-500"/>}
                {isEditMode ? 'Modifier Transaction' : 'Nouveau Transfert'}
              </h2>
              <button onClick={() => setIsModalOpen(false)} className="text-slate-400 hover:text-white"><X size={24} /></button>
            </div>
            
            <form onSubmit={handleSubmit} className="p-6 space-y-5">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] uppercase font-bold text-slate-500 ml-1">Numéro Envoyeur</label>
                  <input required type="text" value={formData.numEnvoyeur} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 text-white outline-none focus:border-emerald-500" onChange={(e) => setFormData({...formData, numEnvoyeur: e.target.value})} />
                </div>
                <div>
                  <label className="text-[10px] uppercase font-bold text-slate-500 ml-1">Numéro Récepteur</label>
                  <input required type="text" value={formData.numRecepteur} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 text-white outline-none focus:border-emerald-500" onChange={(e) => setFormData({...formData, numRecepteur: e.target.value})} />
                </div>
              </div>

              <div>
                <label className="text-[10px] uppercase font-bold text-slate-500 ml-1">Montant (Ar)</label>
                <input required type="number" value={formData.montant} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 text-emerald-400 font-bold outline-none focus:border-emerald-500 text-lg" onChange={(e) => setFormData({...formData, montant: e.target.value})} />
              </div>

              <div className="bg-[#0f172a] p-4 rounded-2xl border border-slate-700">
                <label className="flex items-center gap-3 cursor-pointer">
                  <input 
                    type="checkbox" 
                    className="w-5 h-5 rounded border-slate-700 bg-slate-800 text-blue-600 focus:ring-0"
                    checked={formData.payer_frais_retrait}
                    onChange={(e) => setFormData({...formData, payer_frais_retrait: e.target.checked})}
                  />
                  <span className="text-sm text-slate-300 font-medium italic">Prendre en charge les frais de retrait</span>
                </label>
              </div>

              <div className="pt-2">
                <button 
                  type="submit" 
                  disabled={loading}
                  className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-4 rounded-2xl flex items-center justify-center gap-2 transition-all"
                >
                  {loading ? "Chargement..." : <><Save size={18} /> {isEditMode ? 'Mettre à jour' : 'Confirmer le transfert'}</>}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* MODALE DE SUPPRESSION DESIGN */}
      {showDeleteConfirm && (
        <div className="fixed inset-0 z-[60] flex items-center justify-center bg-black/70 backdrop-blur-md p-4">
          <div className="bg-[#1e293b] w-full max-w-sm rounded-3xl border border-slate-700 shadow-2xl p-8 text-center animate-in zoom-in duration-200">
            <div className="bg-red-500/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 text-red-500">
              <Trash2 size={40} />
            </div>
            <h2 className="text-xl font-bold text-white mb-2">Supprimer l'historique ?</h2>
            <p className="text-slate-400 text-sm mb-8">
              L'historique de cette transaction sera effacé. Cela ne modifiera pas les soldes actuels des clients.
            </p>
            <div className="flex gap-3">
              <button onClick={() => setShowDeleteConfirm(false)} className="flex-1 bg-slate-800 text-white font-bold py-3 rounded-xl">Annuler</button>
              <button onClick={confirmDelete} className="flex-1 bg-red-600 text-white font-bold py-3 rounded-xl shadow-lg shadow-red-600/20">Supprimer</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default EnvoiList;








import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Search, Download, X, Save, Calendar, Info, Edit, Trash2, Plus, User, Hash } from 'lucide-react';
import toast from 'react-hot-toast';

const RetraitList = () => {
  const [retraits, setRetraits] = useState([]);
  const [searchDate, setSearchDate] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isEditMode, setIsEditMode] = useState(false);
  
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [retraitToDelete, setRetraitToDelete] = useState(null);

  // Champ "raison" supprimé ici
  const emptyRetrait = { 
    idrecep: null,
    numtel: '', 
    montant: ''
  };
  
  const [formData, setFormData] = useState(emptyRetrait);
  const [loading, setLoading] = useState(false);

  const token = localStorage.getItem('token');
  const headers = { Authorization: `Bearer ${token}` };

  const fetchAllRetraits = async () => {
    try {
      const response = await axios.get(`http://localhost:8080/api/v1/retrait/all`, { headers });
      setRetraits(response.data.data || response.data);
    } catch (err) {
      toast.error("Erreur de chargement des retraits");
    }
  };

  const fetchSearchByDate = async () => {
    try {
      const response = await axios.get(`http://localhost:8080/api/v1/retrait/search?date=${searchDate}`, { headers });
      setRetraits(response.data);
    } catch (err) { console.error("Erreur recherche date"); }
  };

  useEffect(() => {
    if (searchDate === '') fetchAllRetraits();
    else fetchSearchByDate();
  }, [searchDate]);

  const openAddModal = () => {
    setIsEditMode(false);
    setFormData(emptyRetrait);
    setIsModalOpen(true);
  };

  const openEditModal = (retrait) => {
    setIsEditMode(true);
    // On ne propage que les champs nécessaires
    setFormData({
      idrecep: retrait.idrecep,
      numtel: retrait.numtel,
      montant: retrait.montant,
    });
    setIsModalOpen(true);
  };

  const triggerDelete = (id) => {
    setRetraitToDelete(id);
    setShowDeleteConfirm(true);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      if (isEditMode) {
        await axios.put(`http://localhost:8080/api/v1/retrait/retrait/${formData.idrecep}/update`, formData, { headers });
        toast.success("Retrait mis à jour !");
      } else {
        await axios.post(`http://localhost:8080/api/v1/retrait/add`, formData, { headers });
        toast.success("Retrait effectué avec succès !");
      }
      setIsModalOpen(false);
      fetchAllRetraits();
    } catch (err) {
      toast.error(err.response?.data?.message || "Erreur lors de l'opération");
    } finally {
      setLoading(false);
    }
  };

  const confirmDelete = async () => {
    try {
      await axios.delete(`http://localhost:8080/api/v1/retrait/retrait/${retraitToDelete}/delete`, { headers });
      toast.success("Retrait supprimé");
      setShowDeleteConfirm(false);
      fetchAllRetraits();
    } catch (err) {
      toast.error("Erreur de suppression");
    }
  };

  return (
    <div className="ml-64 p-8 bg-[#0f172a] min-h-screen flex-1 text-slate-200">
      {/* Header */}
      <div className="flex justify-between items-center mb-8">
        <div>
          <h1 className="text-2xl font-bold text-white tracking-tight">Historique des Retraits</h1>
          <p className="text-slate-500 text-sm italic">Gestion des sorties d'argent</p>
        </div>

        <div className="flex gap-4">
          <div className="relative w-64">
            <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" size={18} />
            <input 
              type="date" 
              className="w-full bg-[#1e293b] border border-slate-700 rounded-xl py-2.5 pl-10 pr-4 outline-none focus:ring-2 focus:ring-blue-500/50 text-slate-300"
              onChange={(e) => setSearchDate(e.target.value)}
            />
          </div>
          <button 
            onClick={openAddModal}
            className="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-xl flex items-center gap-2 shadow-lg shadow-blue-900/20 transition-all transform active:scale-95"
          >
            <Plus size={20} /> Nouveau Retrait
          </button>
        </div>
      </div>

      {/* Tableau */}
      <div className="bg-[#1e293b] rounded-2xl border border-slate-700 shadow-2xl overflow-hidden">
        <table className="w-full text-left border-collapse">
          <thead className="bg-slate-800/50 text-slate-400 text-xs uppercase tracking-wider font-bold">
            <tr>
              <th className="px-6 py-4">Numéro Client</th>
              <th className="px-6 py-4 text-blue-400">Montant</th>
              <th className="px-6 py-4">Code Transaction</th>
              <th className="px-6 py-4">Date</th>
              <th className="px-6 py-4 text-center">Actions</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-slate-700">
            {retraits.map((retrait) => (
              <tr key={retrait.idrecep} className="hover:bg-slate-800/40 transition-colors group">
                <td className="px-6 py-4">
                  <div className="flex items-center gap-2 text-white font-mono text-sm">
                    <User size={14} className="text-slate-500" /> {retrait.numtel}
                  </div>
                </td>
                <td className="px-6 py-4 font-bold text-blue-400">{retrait.montant.toLocaleString()} Ar</td>
                <td className="px-6 py-4">
                  <span className="bg-slate-900 px-2 py-1 rounded border border-slate-700 text-xs font-mono text-slate-300">
                    {retrait.idrecep}
                  </span>
                </td>
                <td className="px-6 py-4 text-xs text-slate-400">
                  {new Date(retrait.daterecep).toLocaleString('fr-FR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                  })}
                </td>
                <td className="px-6 py-4">
                  <div className="flex justify-center gap-3">
                    <button onClick={() => openEditModal(retrait)} className="p-2 bg-blue-500/10 text-blue-400 rounded-lg hover:bg-blue-600 hover:text-white transition-all"><Edit size={16}/></button>
                    <button onClick={() => triggerDelete(retrait.idrecep)} className="p-2 bg-red-500/10 text-red-400 rounded-lg hover:bg-red-600 hover:text-white transition-all"><Trash2 size={16}/></button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Modale Formulaire */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
          <div className="bg-[#1e293b] w-full max-w-lg rounded-3xl border border-slate-700 shadow-2xl animate-in zoom-in duration-200">
            <div className="p-6 border-b border-slate-700 flex justify-between items-center">
              <h2 className="text-xl font-bold text-white flex items-center gap-2">
                {isEditMode ? <Edit size={20} className="text-blue-500"/> : <Download size={20} className="text-blue-500"/>}
                {isEditMode ? 'Modifier Retrait' : 'Effectuer un Retrait'}
              </h2>
              <button onClick={() => setIsModalOpen(false)} className="text-slate-400 hover:text-white"><X size={24} /></button>
            </div>
            
            <form onSubmit={handleSubmit} className="p-6 space-y-5">
              <div>
                <label className="text-[10px] uppercase font-bold text-slate-500 ml-1">Numéro du client</label>
                <div className="relative">
                  <User size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" />
                  <input required type="text" value={formData.numtel} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 pl-10 text-white outline-none focus:border-blue-500" onChange={(e) => setFormData({...formData, numtel: e.target.value})} placeholder="03x xx xxx xx" />
                </div>
              </div>

              <div className="grid grid-cols-1 gap-4">
                <div>
                  <label className="text-[10px] uppercase font-bold text-slate-500 ml-1">Montant (Ar)</label>
                  <input required type="number" value={formData.montant} className="w-full bg-[#0f172a] border border-slate-700 rounded-xl p-3 text-blue-400 font-bold outline-none focus:border-blue-500 text-lg" onChange={(e) => setFormData({...formData, montant: e.target.value})} />
                </div>
               
              </div>

              <div className="pt-2">
                <button 
                  type="submit" 
                  disabled={loading}
                  className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-2xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-blue-900/20 active:scale-[0.98]"
                >
                  {loading ? "Traitement..." : <><Save size={18} /> {isEditMode ? 'Mettre à jour' : 'Valider le retrait'}</>}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Modale Suppression */}
      {showDeleteConfirm && (
        <div className="fixed inset-0 z-[60] flex items-center justify-center bg-black/70 backdrop-blur-md p-4">
          <div className="bg-[#1e293b] w-full max-w-sm rounded-3xl border border-slate-700 shadow-2xl p-8 text-center animate-in zoom-in duration-200">
            <div className="bg-red-500/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 text-red-500">
              <Trash2 size={40} />
            </div>
            <h2 className="text-xl font-bold text-white mb-2">Supprimer le retrait ?</h2>
            <p className="text-slate-400 text-sm mb-8">
              L'historique de ce retrait sera effacé définitivement.
            </p>
            <div className="flex gap-3">
              <button onClick={() => setShowDeleteConfirm(false)} className="flex-1 bg-slate-800 text-white font-bold py-3 rounded-xl">Annuler</button>
              <button onClick={confirmDelete} className="flex-1 bg-red-600 text-white font-bold py-3 rounded-xl shadow-lg shadow-red-600/20 transition-all active:scale-95">Supprimer</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default RetraitList;